# MovieAPI-Repository-Pattern

./: .gitignore  README.md  WebApi.sln
FirstWebApi/: GlobalUsings.cs  MoviesApi.csproj  Program.cs  appsettings.json
FirstWebApi/Controllers/: AuthController.cs  CharactersController.cs  GenresController.cs  MoviesController.cs
Movies.Core/: Class1.cs  MappingProfile.cs  Movies.Core.csproj
Movies.Core/DTOs/: AddUserToRoleRequestDto.cs  CharacterRequestDto.cs  CharacterResponseDto.cs  CharacterWithAllMoviesResponseDto.cs  CharacterWithMovieResponseDto.cs  GenreRequestDto.cs  GenreResponseDto.cs  MovieRequestDto.cs  MovieResponseDto.cs  MovieWithAllCharacterResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Movies.Core/Interfaces/: IAuthService.cs  IBaseRepository.cs  ICharactersRepository.cs  IMoviesRepository.cs  IResponse.cs  IResponseFactory.cs  IUnitOfWork.cs
Movies.Core/Models/: Character.cs  CharacterInMovie.cs  CustomResponse.cs  Employee.cs  FailureResponse.cs  FailureResponseFactory.cs  Genre.cs  Movie.cs  MovieRequestDto.cs  SuccessResponse.cs  SuccessResponseFactory.cs
Movies.Core/Models/Auth/: ApplicationUser.cs  AuthModel.cs  JWT.cs  RefreshToken.cs
Movies.Core/Models/Errors/: ApiError.cs  BadRequestError.cs  NotFoundError.cs
Movies.Core/Models/Factories/: FailureResponseFactory.cs  ForbiddenFailureResponseFactory.cs  SuccessResponseFactory.cs  UnAuthorizedFailureResponseFactory.cs
Movies.Core/Models/Responses/: CustomResponse.cs  FailureResponse.cs  ForbiddenFailureResponse.cs  SuccessResponse.cs  UnAuthorizedFailureResponse.cs
Movies.Core/Services/: IAuthService.cs
Movies.EF/: ApplicationDbContext.cs  Class1.cs  Movies.EF.csproj  UnitOfWork.cs
Movies.EF.Tests/: Movies.EF.Tests.csproj  UnitTest1.cs
Movies.EF/Config/: CharactersInMoviesConfig.cs  CharcaterConfig.cs  GenreConfig.cs  MovieConfig.cs
Movies.EF/Migrations/: 20230719101053_Add-Identity-Framework-User-Management.Designer.cs  20230719101053_Add-Identity-Framework-User-Management.cs  20230720115056_SeedingRoles.Designer.cs  20230720115056_SeedingRoles.cs  ApplicationDbContextModelSnapshot.cs
Movies.EF/Repositories/: BaseRepository.cs  (+2 more)
MoviesApi.Tests/: MoviesApi.Tests.csproj
(+2 files in other folders)
